<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="exg-Xe-bpe" customClass="XSTouchLabel">
            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-4B-PIu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                    <connections>
                        <action selector="clickButton:" destination="exg-Xe-bpe" eventType="touchUpInside" id="RmB-2Y-lXk"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skS-qA-dHe">
                    <rect key="frame" x="16" y="16" width="343" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="skS-qA-dHe" secondAttribute="trailing" constant="16" id="Ctx-E2-ezm"/>
                <constraint firstItem="skS-qA-dHe" firstAttribute="top" secondItem="exg-Xe-bpe" secondAttribute="top" constant="16" id="TOC-5h-71X"/>
                <constraint firstAttribute="trailing" secondItem="bWE-4B-PIu" secondAttribute="trailing" id="Zdu-tq-bMK"/>
                <constraint firstItem="bWE-4B-PIu" firstAttribute="top" secondItem="exg-Xe-bpe" secondAttribute="top" id="aDA-68-LCI"/>
                <constraint firstAttribute="bottom" secondItem="bWE-4B-PIu" secondAttribute="bottom" id="nbO-4a-cfe"/>
                <constraint firstItem="skS-qA-dHe" firstAttribute="leading" secondItem="exg-Xe-bpe" secondAttribute="leading" constant="16" id="oQz-g0-Lpa"/>
                <constraint firstItem="bWE-4B-PIu" firstAttribute="leading" secondItem="exg-Xe-bpe" secondAttribute="leading" id="obO-7G-buZ"/>
                <constraint firstAttribute="bottom" secondItem="skS-qA-dHe" secondAttribute="bottom" constant="16" id="rdS-TG-hv8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="skS-qA-dHe" id="GG8-Xl-qUi"/>
            </connections>
            <point key="canvasLocation" x="37" y="-235"/>
        </view>
    </objects>
</document>
